0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:02:09 +0800] "GET /message.do HTTP/1.1" 200 4 http-bio-8080-exec-1 2058
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:04 +0800] "GET //keyword HTTP/1.1" 404 967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:11 +0800] "GET /keyword HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:38 +0800] "GET /keyword/findKeywords.do HTTP/1.1" 200 148 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:04:06 +0800] "GET /keyword/updateKeywordHeat.do HTTP/1.1" 500 4552 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:05:31 +0800] "GET /message.do HTTP/1.1" 500 5024 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:09:17 +0800] "GET /message.do HTTP/1.1" 200 4 http-bio-8080-exec-1 2110
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:11:34 +0800] "GET /message.do HTTP/1.1" 200 4 http-bio-8080-exec-1 2417
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:12:08 +0800] "GET /message.do%EF%BC%9F HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:12:16 +0800] "GET /message.do? HTTP/1.1" 200 4 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:12:56 +0800] "GET /message.do?messType=system HTTP/1.1" 200 4 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:15:46 +0800] "GET /message.do?messType=system HTTP/1.1" 200 4 http-bio-8080-exec-1 2288
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:19:27 +0800] "GET /message.do?messType=system HTTP/1.1" 200 4 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:21:19 +0800] "GET /message.do? HTTP/1.1" 200 679 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:24:00 +0800] "GET /message.do?messType=system HTTP/1.1" 200 215 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:16:18 +0800] "GET /message.do?messType=system HTTP/1.1" 200 215 http-bio-8080-exec-1 2724
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:16:52 +0800] "GET /test.do?userId=1 HTTP/1.1" 200 373 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:18:25 +0800] "GET /test.do?userId=1&resumeId=22 HTTP/1.1" 200 373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:20:23 +0800] "GET /test.do?userId=1&resumeId=21 HTTP/1.1" 200 373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:25:26 +0800] "GET /test.do?userId=1&resumeId=21 HTTP/1.1" 404 949 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:26:01 +0800] "GET /resume/resumeDetail.do?userId=1&resumeId=21 HTTP/1.1" 200 722 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:56:03 +0800] "GET /resume/resumeDetail.do?userId=1&resumeId=21 HTTP/1.1" 200 722 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:13:56:25 +0800] "GET /resume/findResume.do?userId=1&resumeId=21 HTTP/1.1" 200 365 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:14:02:37 +0800] "GET /resume/findResume.do?userId=1&resumeId=21 HTTP/1.1" 200 365 http-bio-8080-exec-1 2398
0:0:0:0:0:0:0:1 - - [15/Mar/2017:14:03:02 +0800] "GET /resume/resumeDetail.do?userId=1&resumeId=21 HTTP/1.1" 500 4114 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2017:14:04:27 +0800] "GET /resume/resumeDetail.do? HTTP/1.1" 500 4114 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:29:57 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 404 973 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:29:57 +0800] "GET /message.do?messType=system HTTP/1.1" 404 973 http-bio-8080-exec-2 998
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:29:57 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:32:06 +0800] "GET /message.do?messType=system HTTP/1.1" 404 961 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:33:50 +0800] "GET /message.do?messType=system HTTP/1.1" 200 571 http-bio-8080-exec-1 3413
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:34:41 +0800] "GET /login.do?email=&password=&login=%E7%99%BB%E5%BD%95&login_status=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:34:49 +0800] "GET /login.do?email=&password=&login=%E7%99%BB%E5%BD%95&login_status=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:34:59 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:35:02 +0800] "GET /log HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:35:08 +0800] "GET /resume/resumeDetail.do? HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:14 +0800] "GET /resume/resumeDetail.do? HTTP/1.1" 200 571 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:17 +0800] "GET /resume/resu HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:28 +0800] "GET /resume/resu.do HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:37 +0800] "GET /message.do?messType=system HTTP/1.1" 200 571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:45 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:51 +0800] "GET /message.do?messType=system&p HTTP/1.1" 200 571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:36:57 +0800] "GET /message. HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:37:01 +0800] "GET /message.do HTTP/1.1" 200 571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:37:08 +0800] "GET /message.do?messType=system HTTP/1.1" 200 571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:37:12 +0800] "GET /resume/resumeDetail.do?userId=1&resumeId=21 HTTP/1.1" 200 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /resume/resumeDetail.do?userId=1&resumeId=21 HTTP/1.1" 200 5171 http-bio-8080-exec-1 3089
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /css/common.css HTTP/1.1" 200 19 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /js/common.js HTTP/1.1" 200 213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 200 147443 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /css/index.css HTTP/1.1" 200 338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /js/index.js HTTP/1.1" 200 210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /css/pageHeader.css HTTP/1.1" 200 457 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /js/pageHeader.js HTTP/1.1" 200 225 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /images/logo.png HTTP/1.1" 200 14452 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /images/banner_02.jpg HTTP/1.1" 200 158255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /images/banner_03.jpg HTTP/1.1" 200 159139 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /images/banner_01.jpg HTTP/1.1" 200 845941 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 53622 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:21 +0800] "GET /assert/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /page/login.do HTTP/1.1" 200 2715 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /images/head%20portrait.jpg HTTP/1.1" 200 3336 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /images/photo.png HTTP/1.1" 200 552 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:40:51 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 5171 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:41:01 +0800] "GET /page/login.do HTTP/1.1" 200 2715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:41:01 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:41:01 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:41:01 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:20 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 2715 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:20 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:20 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:20 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:28 +0800] "GET /message.do?messType=system HTTP/1.1" 200 2715 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:42:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 2715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /images/head%20portrait.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /images/photo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:33 +0800] "GET /message.do?messType=system HTTP/1.1" 200 2715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:33 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:33 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:33 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:48:46 +0800] "GET /message. HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:51:19 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 2715 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:51:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:51:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:51:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:51:38 +0800] "GET /common/index.do HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:52:06 +0800] "GET /common/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:52:23 +0800] "GET /common/login.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:52:51 +0800] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:53:24 +0800] "GET /login/login.do HTTP/1.1" 200 1452 http-bio-8080-exec-9 1144
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:53:24 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:53:24 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:53:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:58:35 +0800] "GET /login/login.do HTTP/1.1" 500 4168 http-bio-8080-exec-1 1556
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:59:59 +0800] "GET /login/login.do HTTP/1.1" 500 4168 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /message.do?messType=system&pageIndex=1 HTTP/1.1" 200 2715 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /images/head%20portrait.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /images/photo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:06 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:07 +0800] "GET /login/login.do?email=&password=&optionsRadios=1 HTTP/1.1" 500 4225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:24 +0800] "GET /message.do?messType=system HTTP/1.1" 200 2715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:24 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:24 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:24 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:26 +0800] "GET /login/login.do?email=&password=&optionsRadios=1 HTTP/1.1" 500 4225 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:35 +0800] "GET /message.do?messType=system HTTP/1.1" 200 2715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:35 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:35 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:35 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:00:40 +0800] "GET /login/login.do?email=&password=&optionsRadios=1 HTTP/1.1" 500 4225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:01:48 +0800] "GET /message.do?messType=system HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:01:48 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:01:48 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:01:48 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:16:01:51 +0800] "GET /login/login.do?email=&password=&optionsRadios=1 HTTP/1.1" 500 4225 http-bio-8080-exec-6 5
